language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 9d06f050-1ab3-42cb-8868-65df7b23934f
    secure: IZqyopA2IAID8utS4vieXQfvaBq4T3MREF70TfwEUQk5J/doM/zs5IRVD0rCa0WjjaSb87dSuH+PPZ7CJc6ekST4KzX9B9lrhz6qYqPCKL3cEbn4VGNvO08dat/R+6ppCEfrkXUASlxzOdxAj+jsHf0YNxUJG0vXVXmLinJ3lcz+OHtJemV9iV52dNJThdQ00r3VhXef6Fmk5kbQbzGrYNUo/IDZYvahGNsjfN0TRUSbbEdyB3f9B7FX7X+ZngGY0ELeIeJKVpXh0YZlnZ9a0wlvkYoDG44Ox/28uiaERlOWCIIw7JIr9OkRGQH3IDeUNj9wSig7JBseilsxC0FqKl8FHY4kGR7kK7zHf7IzU7qYXv05Z4PFDqEggxxQYjEFczVekRo64+RsFeqPQp94dcXdoTIX1P0JW5o64tcQU7fkMQDhqXFOkLSZWzNJFN9ldt7PFX8f8Sh6HAfH7O8OUFUqLMXAM6tI/rui/mCwGgUqZznJHC5PQbpii0d4p2F06KzKAa9ajsjPq0U5oUr9F5ANqzYGcQq14o7XB6nlS8gm9ldsheb6YrHE1wzzHufVlv2ZtopkW8+HBZzlfoK4eCHXMrGF/taTt78E6Ihjta7i0vgtXUz13h3fswpc9wosjAo3jMrOHjyWt2tBzhn1qg6t6+vTUk54amAcUxyEi4k=
  app: murmuring-sea-49595
  on:
    repo: xalaw/node-shopping-list-integration-tests
